# JakartaEE-Testing

./: pom.xml  tasks-after-export.xml
doc/: DatabaserRiderUsage.md
jpa/: pom.xml
jpa/src/test/java/com/example/: BaseTest.java
jpa/src/test/java/com/example/task/: TaskBeanTest.java  TaskRepositoryTest.java
jpa/src/test/java/com/example/util/: NarayanaBootstrap.java  NarayanaWeldTxServices.java  TestDataSourceProducer.java  TestJpaProducers.java  TransactionalConnectionProvider.java
mybatis/: pom.xml  tasks-after-export.yml
mybatis/doc/: DatabaseTestingJakartaEE.md
mybatis/src/main/java/com/example/task/: TaskBean.java
mybatis/src/main/java/com/example/task/jpa/: TaskRepository.java
mybatis/src/main/java/com/example/task/mybatis/: TaskMapper.java
mybatis/src/test/java/com/example/: BaseTest.java  SnapshotTaskExportTest.java
mybatis/src/test/java/com/example/task/mybatis/: TaskMapperManualTest.java  TaskMapperTest.java
mybatis/src/test/java/com/example/util/: TestMyBatisBootstrap.java
src/main/java/com/example/task/: Task.java  TaskController.java
src/main/java/com/example/task/jpa/: EntityManagerProducer.java
src/main/java/com/example/task/mybatis/: SqlSessionFactoryProducer.java
src/main/resources/com/example/task/mybatis/: TaskMapper.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
src/test/java/com/example/: BaseTest.java  SnapshotTaskExportTest.java
src/test/java/com/example/task/mybatis/: TaskMapperTest.java
src/test/java/com/example/util/: MyBatisMapperProducer.java
src/test/resources/: arquillian.xml  dbunit.yml
src/test/resources/datasets/: create_task.sql  empty-tasks.yml  expected_tasks_after_delete.yml  expected_tasks_after_insert.yml  expected_tasks_after_update.yml  tasks.yml  tasks_with_parents.yml
